<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Clearance chat App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Clearance Chat App</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
                            <option value="select">Select group chat</option>
                            <option value="JavaScript">Full stack web dev</option>
                            <option value="C#">System developer</option>
                            <option value="Python">Cyber security</option>
                            <option value="PHP">Data Science</option>
                            <option value="Ruby">Web development</option>
                            <option value="Angular">Web designer</option>
                            <option value="Java">IT Technician</option>
                            <option value="MySQL">Azure</option>
                            <option value="MongoDB">Cloud achitecture</option>
                            <option value="NodeJs">Game developer</option>
                        </select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
